{
  "name": "Default",
  "slug": "default",
  "version": "1.9.0",
  "render_version": "v1",
  "author": "Masthead",
  "description": "Minimal, readable, opinionated about typography.",
  "tokens": [
    {
      "key": "accent",
      "label": "Accent color",
      "type": "color",
      "default": "#0066cc",
      "category": "Appearance"
    },
    {
      "key": "favicon",
      "label": "Favicon",
      "type": "file",
      "default": "",
      "category": "Appearance"
    },
    {
      "key": "show_search",
      "label": "Show post search",
      "type": "boolean",
      "default": false,
      "category": "Posts"
    },
    {
      "key": "show_tags",
      "label": "Show tags on posts",
      "type": "boolean",
      "default": false,
      "category": "Posts"
    }
  ],
  "page_options": [
    {
      "key": "layout",
      "label": "Page layout",
      "type": "select",
      "options": ["contained", "wide"],
      "default": "contained",
      "description": "Use 'wide' to escape the max-width container (e.g. for a landing-style homepage)."
    },
    {
      "key": "show_navigation",
      "label": "Show site navigation",
      "type": "boolean",
      "default": true,
      "description": "Untick to hide the top nav bar on this page only — useful for splash / landing pages."
    }
  ],
  "post_options": [
    {
      "key": "featured_image",
      "label": "Featured image",
      "type": "file",
      "default": "",
      "description": "Shown above the post and next to it in the post list."
    },
    {
      "key": "seo_description",
      "label": "Search description",
      "type": "text",
      "default": "",
      "description": "Overrides the excerpt in the page's meta description tag."
    }
  ]
}
